# cloud2020

./: README.md  pom.xml
cloud-commons/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka-auxiliary/: pom.xml
cloud-eureka-auxiliary/src/main/java/com/liunian/cloud/: EurekaAuxiliaryMain.java
cloud-eureka-auxiliary/src/main/resources/: application.yml
cloud-eureka/src/main/java/com/liunian/cloud/: EurekaMain.java
cloud-eureka/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/liunian/cloud/: OrderMain.java
cloud-order/src/main/java/com/liunian/cloud/config/: ApplicationConfig.java
cloud-order/src/main/java/com/liunian/cloud/controller/: OrderController.java
cloud-order/src/main/resources/: Application.yml
cloud-pay/: pom.xml
cloud-pay-auxibiary/: pom.xml
cloud-pay-auxibiary/src/main/java/cloud/: PayAuxiliaryMain.java
cloud-pay-auxibiary/src/main/java/cloud/controller/: PayController.java
cloud-pay-auxibiary/src/main/resources/: application.yml
cloud-pay-consul/: pom.xml
cloud-pay-consul/src/main/java/com/liunian/cloud/: payConsulMain.java
cloud-pay-consul/src/main/java/com/liunian/cloud/controller/: PayController.java
cloud-pay-consul/src/main/resources/: application.yml
cloud-pay/src/main/java/com/liunian/cloud/: PayMain.java
cloud-pay/src/main/java/com/liunian/cloud/controller/: PayController.java
cloud-pay/src/main/resources/: application.yml
